<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.com.magest.busapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenu" />
        <activity
            android:name=".MapView"
            android:label="@string/title_activity_map_view" />
        <activity
            android:name=".Profile"
            android:label="Mi Perfil" />
        <activity
            android:name=".About"
            android:label="Acerca de" />
        <activity android:name=".QrCamera"></activity>
    </application>

    <uses-permission android:name="android.permission.CAMERA" />


</manifest>
